<!--Thanks for looking at the source!!! ~ AppleCrazy-->
<!DOCTYPE HTML>
<head>
<style type="text/css" media="all">
    @import url(https://fonts.googleapis.com/css?family=Lato:400,200,900);
   body {background-color:black; color:white; font-family: "San Francisco","Lato", "Helvetica Neue",helvetica, arial, sans-serif; text-align:center;} 
   .lastmod { color: #A4A4A4; font-size: 6pt; cursor:help;text-align: center;}
   h1 { font-size: 5vw; font-weight: 900;cursor:default;text-transform: uppercase;}
   img { width: 15vw; height:auto; }
   .epicness { font-weight: 900; font-size: 25pt;text-transform: uppercase; letter-spacing: 4px;}
    .project { font-weight: 900; font-size: 15pt;text-transform: uppercase; letter-spacing: 4px; cursor: pointer;}
</style>
<meta name="google-site-verification" content="4ATvydyHzgMN0cH9JLrxWbmJup088Z1ycD-J2ivSu1Y" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75364115-1', 'auto');
  ga('send', 'pageview');

</script>
<title>I am AppleCrazy.</title>
<script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="AppleCrazy, Github">
<meta name="description" content="The Github home of AppleCrazy.">
<meta name="author" content="AppleCrazy">
</head>
<body>
<br><br>
<br><br><br><br><br><br><br><br>
<div class="epicness">Hi. I'm AppleCrazy.</div>
<br><br><br><br>
<div class="project" onclick="window.location.href = 'https://github.com/applecrazy';">Check out what I'm working on <i class="fa fa-chevron-right"></i></div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<img src="applecrazylogo.png" alt="AppleCrazy logo" />
<br><br>
<footer class="lastmod" onclick="alert('Yes. Finally. Hosted on Github. 24/7. Woohoo! epicness....');">
Last changed 12/14/15
</footer>
</body>
</html>
